<html>
    <head>
        <meta charset="utf-8">
        <title> About Us </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/please-wait/0.0.5/please-wait.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/please-wait/0.0.5/please-wait.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
                body {font-family: Arial, Helvetica, sans-serif;}
                * {box-sizing: border-box;}
                
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-top: 6px;
                  margin-bottom: 16px;
                  resize: vertical;
                }
                
                input[type=submit] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                </style>
                
    </head>
    <body>
        
        <div id="configform" class="team-section">
        
            <h1> Our Team </h1>
        
            <span class="border"></span>
        
            <div class="ps">
                <a href="#p1"> <img src="p2.jpg" alt=""> </a>
                <span class="name"> Terrence Peters </span>
                <span class="name"> Founder </span>
            </div>

            <div class="ps">
                <a href="#p2"> <img src="p3.jpg" alt=""> </a>
                <span class="name"> Team Member </span>
            </div>

        <div class="value">
            <h3> Unique Value Proposition </h3>
        
            <span class="borders"></span> 
        
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        </div>

        <div class="value">
            <h3> Origin Story </h3>

            <span class="borders"></span>

            <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        
        </div>

        </div>

        <div class="contact">        
            <h3>Contact Form</h3>

        <div class="container">
          <form >
                <address>
                        <strong>Email</strong>
                        <br>
                        <a href="mailto:info@arbrand.xyz">info@arbrand.xyz</a>
                    </address>

                    <address>
                        <strong> Phone: </strong>
                        <br>
                        <a href="tel:+918850637855">+91 (8850637855)</a>
                    </address>

                <address>
                        <strong>A.R Clothing Brand</strong>
                        <br> Swathantra Path, Opp. Big G
                        <br> Margao, Goa 403802

                    </address>
        
          </form>
        </div>
    </div>
        
    </body>
</html>